%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneLevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 099498d0a01b3d440a31e0b66de76d08, type: 3}
  templateName: Level Template
  description: includes all the parts of a level including the player with complete
    assignmable to make the game work.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: da337a9882ca4fd4ebb62d18a18fd97a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6800465051261347907, guid: e24fc50c7d24a23428f188634362c430,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5859731156647622702, guid: dd7906fc9b2cac543a2fcd4cc221fe29,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8179876828223455276, guid: 10c6d401c98909f4292c0a84e12f9aa9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 712802175213959642, guid: 7131b0f32072b66479ac6747f25c45a9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1097193191045305195, guid: 8b167cb76a1671f42969520dc920c422,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2408755452579813586, guid: f74f658bf5bbb454699f25d02f521464,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: dfc94c9c8f1012c45809c4e1ea2a07de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7588664192307577701, guid: 6edb26875541f4547bc518b1602272d1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: 4c8c51c5e04ded548aa86b79ca93885e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
